* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: 1.3rem;
  text-align: center;
}

header {
  height: 50vh;
  overflow: hidden;
  position: relative;
}

header video {
  width: 100%;
}

header h1 {
  color: #ff000066;
  font-size: 8rem;
  font-variant: small-caps;
  position: absolute;
  top: 20%;
  left: 50%;
  translate: -50% -30%;
  text-shadow: 2px 2px 3px #00ff00;
}

nav {
  background-color: lightcoral;
  height: 4rem;
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

/* Searchbar Bonus */

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ input[type="text"] {
  width: 0;
  padding: 0;
  border: none;
}

input[type="text"] {
  width: 30rem;
  padding: 0.5rem;
  text-align: center;
  border-radius: 1rem;
  transition: width 2s;
}

i {
  color: green;
  font-size: 1.5rem;
}

main {
  background-color: lightgreen;
  width: 90%;
  margin: 2rem auto;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: solid;
  gap: 2rem;
}

h2 {
  width: 100%;
  font-size: 2.5rem;
  margin-top: 2rem;
}

.flexContainer {
  background-color: #33443333;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1.5rem;
  border: solid 1px #242628;
  gap: 1.5rem;
}

.card1 {
  background-color: #33443366;
  width: 20rem;
  padding: 1rem;
  border: solid;
  border-radius: 0.75rem;
}

.card1 h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card1 img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  margin-bottom: 1rem;
  border: solid 5px #338833;
  border-radius: 0.5rem;
}

.card1 ul {
  list-style: none;
}

/* Grid */

.gridContainer {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.3rem;
}

.gridContainer div {
  position: relative;
}

.gridContainer h3 {
  background-color: #24262899;
  color: #ededed;
  font-size: 1.8rem;
  padding: 0.5rem 0;
  position: absolute;
  top: 80%;
  left: -2px;
  right: 0;
  display: none;
}

.gridContainer img {
  width: 100%;
  height: 100%;
  min-height: 30rem;
  object-fit: cover;
}

.gridContainer img:hover {
  scale: 1.01;
}

.gridContainer img:hover ~ h3 {
  display: block;
}

footer {
  background-color: lightcoral;
  height: 5rem;
}

@media (max-width: 1024px) {
  input[type="text"] {
    width: 15rem;
  }

  .gridContainer {
    width: 100%;
  }

  .gridContainer img:hover ~ h3 {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .gridContainer img:hover ~ h3 {
    font-size: 0.9rem;
  }
}

@media (max-width: 600px) {
  header {
    height: 12rem;
  }

  header h1 {
    font-size: 5rem;
    top: 30%;
  }

  label {
    width: 100%;
  }

  input[type="text"] {
    width: 70%;
  }

  main {
    padding: 0.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .card1 h3 {
    font-size: 1.5rem;
  }

  .flexContainer {
    width: 100%;
    padding: 0.3rem;
  }

  .card1 {
    width: 100%;
  }

  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }

  .gridContainer img:hover ~ h3 {
    font-size: 0.9rem;
  }
}
